# api_movest_dev
NODE_ENV=production
API_USERNAME=devportal
API_PASSWORD=skey_X7iyDHttfI9yDHttfuMQJH2vFKiXB21h
API_VERSION=v1
LOCAL_STORAGE_KEY=_rc.
BROWSER_BASE_URL=http://localhost:3000/
BASE_URL=https://devapi.movest.co/portal

PROD_BASE_URL= https://devapi.movest.co/portal
PROD_BROWSER_BASE_URL= https://dev.job.movest.co
PROD_API_USERNAME=devportal
PROD_API_PASSWORD=skey_X7iyDHttfI9yDHttfuMQJH2vFKiXB21h
OMISE_PUBLIICKEY = pkey_test_5qbosd30zzbim9jea6h

# domain: 'localhost'
# domain: movest.co
COOKIES_DOMAIN = movest.co

REDIRECT_MAIN = https://dev.movest.co
REDIRECT_LIVING = https://dev.living.movest.co
REDIRECT_LEARNING = https://dev.learning.movest.co
REDIRECT_SHOPPING = https://dev.shopping.movest.co
REDIRECT_JOBS = https://dev.job.movest.co
REDIRECT_CHECKOUT = https://dev.checkout.movest.co
